#BlueJ package file
dependency1.from=UneUtilisationTest
dependency1.to=UneUtilisation
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=PileI
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=Pile2
dependency3.type=UsesDependency
dependency4.from=Pile2
dependency4.to=PileI
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=398
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.association=UneUtilisationTest
target2.height=50
target2.name=UneUtilisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=70
target3.height=50
target3.name=UneUtilisationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=370
target3.y=40
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=50
target4.y=120
