#BlueJ package file
dependency1.from=IHMPile
dependency1.to=Pile
dependency1.type=UsesDependency
dependency2.from=IHMPile
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=PileVideException
dependency3.type=UsesDependency
dependency4.from=exceptiontesting
dependency4.to=UneUtilisation
dependency4.type=UsesDependency
dependency5.from=PolygoneRegulierTest
dependency5.to=PolygoneRegulier
dependency5.type=UsesDependency
dependency6.from=Pile
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=Pile
dependency7.to=PileVideException
dependency7.type=UsesDependency
dependency8.from=UneUtilisation
dependency8.to=Pile
dependency8.type=UsesDependency
dependency9.from=UneUtilisation
dependency9.to=PolygoneRegulier
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7964071856287425
package.editor.height=392
package.editor.width=670
package.editor.x=243
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=210
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=200
target5.y=220
target6.height=70
target6.name=exceptiontesting
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=520
target6.y=160
target7.height=50
target7.name=PolygoneRegulierTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=360
target7.y=100
target8.height=50
target8.name=UneUtilisation
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=20
target9.height=50
target9.name=PilePleineException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=150
