#BlueJ class context
comment0.target=Pile
comment0.text=\r\n\ A\ remplacer\ en\ partie\ par\ votre\ classe\ Pile\ de\ la\ question\ 1.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=taille
comment1.target=Pile(int)
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ first\ trial\ that\ didn't\ work\ in\ question2-5\ while\ comparing\r\n\ PileI\ to\ Pile\ and\ Pile2\ and\ Pile3\r\n\ public\ boolean\ equals(Object\ o)\ {\r\n\ \ \ \ \ \ \ \ if\ (this\ \=\=\ o)\ return\ true;\r\n\ \ \ \ \ \ \ \ if\ (o\ \=\=\ null)\ return\ false;\r\n\ \ \ \ \ \ \ \ if\ (\!(o\ instanceof\ Pile))\ return\ false;\r\n\ \ \ \ \ \ \ \ Pile\ pile\=\ (Pile)o;\r\n\ \ \ \ \ \ \ \ if\ (zone.length\ \!\=\ pile.zone.length){return\ false;}\r\n\ \ \ \ \ \ \ \ if\ (ptr\ \!\=\ pile.ptr){return\ false;}\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (int\ i\=0;i<ptr;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (\ zone[i]\!\=pile.zone[i]\ )\ return\ false;\r\n\ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \ return\ true;\r\n}
comment11.params=tempPile\ pile
comment11.target=void\ remplirPile(PileI,\ PileI)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Pile()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=int\ capacite()
comment7.params=
comment7.target=int\ taille()
comment8.params=
comment8.target=boolean\ estVide()
comment9.params=
comment9.target=boolean\ estPleine()
numComments=14
